# LAB-Experimentacao-SW

./: Readme.md
lab 1/: .gitignore  config.py.example  main.py
lab 1/Docs/: Relatorio.md  Relatorio_Final.md
lab 1/data/: backup_200.csv  backup_400.csv  backup_600.csv  backup_800.csv  repositorios_1000.csv  repositorios_1000.json  repositorios_1000_completo.csv  repositorios_1000_completo.json  repositorios_dados.json
lab 2/: .gitignore  .gitignore-java  README-JAVA.md  README.md  pom.xml
lab 2/data/: lab02s02_final_java.csv
lab 2/src/main/java/br/pucminas/lab/: Lab2JavaAnalyzer.java  TestConnection.java  TestGitHub.java
lab 2/src/main/resources/: simplelogger.properties
lab 3/: collect_data.py  lab03.py  test_Lab03.py
lab 3/data/: checkpoint_production.csv  lab03_production_stats_20251004_135607.json
lab 4/: simulated_gqm_metrics.csv
lab 5/: README.md  Relatorio LAB FINAL.pbix  arredondar_dados.py  desenho_experimento.md  experimento.py  preparar_dashboard.py
lab 5/resultados/: dados_boxplot.csv  dados_enriquecidos.csv  metricas_comparativas.csv  metricas_gerais.csv  pivot_tamanho.csv  pivot_tempo.csv  resultados_experimento.csv
